// media
=w768
  @media screen and (max-width: 768px)
    @content;

=w420
  @media screen and (max-width: 420px)
    @content;

=w375
  @media screen and (max-width: 375px)
    @content;

//colors
$lightgray: #c4c4c4;
$darkgray: #414141;
$bg-lightgray: #f6f6f6
$purple: #9f00ff

//functions
@function rem($px) 
  @return $px / 16px + 0rem