@font-face
    font:
        family: "Proxima Nova"
        weight: 300
        style: normal
    src: url('../fonts/ProximaNova-Light.ttf')
@font-face
    font:
        family: "Proxima Nova"
        weight: 400
        style: normal
    src: url('../fonts/ProximaNova-Regular.ttf')
@font-face
    font:
        family: "Proxima Nova"
        weight: 500
        style: normal
    src: url('../fonts/ProximaNova-Semibold.ttf')
@font-face
    font:
        family: "Proxima Nova"
        weight: 600
        style: normal
    src: url('../fonts/ProximaNova-Bold.ttf')
    