.popup
  //display: none
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  overflow-y: auto
  overflow-x: hidden
  z-index: 99999
  display: none

  &__container
    width: 534px
    height: 432px
    margin: auto
    background-image: linear-gradient(-180deg, #F8FAFA 0%, #EFF3F3 100%)
    display: flex
    position: relative
    z-index: 2
    color: #4A4A4A

  &__block
    width: 330px
    height: 357px
    margin: auto

  &__header
    margin: 20px 0 30px 0

  &__header-text
    text-align: center
    line-height: 24px

  &__title
    font-size: 24px
    margin-bottom: 10px
    text-align: center

  &__field-phone
    position: relative
    margin-bottom: 25px

  &__field-checkbox
    display: flex
    align-items: center
    margin-bottom: 10px

  &__close
    position: absolute
    width: 14px
    height: 14px
    cursor: pointer
    right: 20px
    top: 20px

  &_is_active
    display: flex

  &__overlay
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-image: linear-gradient(rgba(black, 0.7), rgba(black, 0.2))
    z-index: 1