@import 'libraries/reset.2.0.0'
@import 'libraries/normalize.8.0.1'

@import '../fonts/fonts'

@import './base/vars'
@import './base/title'
@import './base/container'

@import '../blocks/popup/popup'

a
  text-decoration: none
  &:hover
    text-decoration: none
.default-link
  color: $lightgray
  font-size: 18px
  font-family: Proxima Nova
  font-weight: 300
  &:hover
    color: $darkgray
